<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.14</ProductVersion>
    <ProjectGuid>f0214fc2-efbe-426c-842d-b42bc37d9525</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SecondaryClick</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>..\..\build\</OutputPath>
    <LangVersion>latest</LangVersion>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <PackageDir>$(MSBuildThisFileDirectory)..\SecondaryClick\bin\$(Configuration)\net48</PackageDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;PackageDir=$(PackageDir)</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>PackageDir=$(PackageDir)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="C_SecondaryClickComponents.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="gpl.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.14 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>powershell -ExecutionPolicy Bypass -file "$(MSBuildThisFileDirectory)..\..\build\rename-msi.ps1"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>if not exist "$(PackageDir)" (
  echo ERROR: Package directory not found: "$(PackageDir)"
  exit /b 1
)

"$(WIX)bin\heat" dir "$(PackageDir)" -dr INSTALLFOLDER -cg SecondaryClickComponents -gg -g1 -sf -srd -sreg -var "var.PackageDir" -out "$(ProjectDir)C_SecondaryClickComponents.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
    To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Wix.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>
