# SecondaryClick

./: .gitignore  PRIVACY.md  README.md  SecondaryClick.slnx
.github/workflows/: build.yml
src/MouseKeyHook/: IKeyboardEvents.cs  IMouseEvents.cs  KeyCombinationExtensions.cs  KeyDownTxtEventArgs.cs  KeyPressEventArgsExt.cs  MouseKeyHook.csproj  Sequence.cs  SequenceBase.cs
src/MouseKeyHook/HotKeys/: HotKeySet.cs  HotKeySetCollection.cs
src/MouseKeyHook/Implementation/: AppKeyListener.cs  AppMouseListener.cs  BaseListener.cs  GlobalEventFacade.cs  GlobalKeyListener.cs  GlobalMouseListener.cs  KeyListener.cs  KeysExtensions.cs  MouseListener.cs  Subscribe.cs
src/MouseKeyHook/WinApi/: CallbackData.cs  HookHelper.cs  HookIds.cs  HookNativeMethods.cs  HookProcedure.cs  HookProcedureHandle.cs  HookResult.cs  HotkeysNativeMethods.cs  MouseNativeMethods.cs  MouseStruct.cs  Point.cs
src/SecondaryClick/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClearRegistry.bat  Configurations.cs  ExitSecondaryClick.bat  GlobalUsing.cs  Globalizations.cs  RestoreTrayIcon.bat  SecondaryClick.csproj  SecondaryClickHandler.cs  StartupRegistrySettings.cs  TrayIconManager.cs  TrayIconWindow.cs
src/SecondaryClick.Installer/: C_SecondaryClickComponents.wxs  Product.wxs  SecondaryClick.Installer.wixproj
src/SecondaryClick.MouseKeyHook/: Combination.cs  Hook.cs  IKeyboardEvents.cs  IKeyboardMouseEvents.cs  IMouseEvents.cs  KeyCombinationExtensions.cs  KeyDownTxtEventArgs.cs  KeyEventArgsExt.cs  KeyPressEventArgsExt.cs  MouseEventExtArgs.cs  SecondaryClick.MouseKeyHook.csproj
src/SecondaryClick.MouseKeyHook/HotKeys/: HotKeyArgs.cs  HotKeySet.cs
src/SecondaryClick.MouseKeyHook/Implementation/: AppEventFacade.cs  ButtonSet.cs  Callback.cs  Chord.cs  EventFacade.cs  GlobalMouseListener.cs  KeyListener.cs  KeyboardState.cs  KeysExtensions.cs  MouseListener.cs
src/SecondaryClick.MouseKeyHook/WinApi/: AppMouseStruct.cs  KeyEventArgs.cs  KeyEventHandler.cs  KeyPressEventArgs.cs  KeyPressEventHandler.cs  KeyboardHookStruct.cs  KeyboardNativeMethods.cs  Keys.cs  Messages.cs  MouseButtons.cs  MouseEventArgs.cs  MouseEventHandler.cs  Point.cs  ThreadNativeMethods.cs
src/SecondaryClick.WindowsInput/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  SecondaryClick.WindowsInput.csproj  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
src/SecondaryClick.WindowsInput/WinApi/: EnumRebase.cs  User32.cs
src/SecondaryClick/Gestures/: IGestureRecognizer.cs  RecognizerHolder.cs
src/SecondaryClick/Gestures/Modifiers/: GestureModifiers.cs  ModifiersGestureRecognizer.cs
src/SecondaryClick/Gestures/Touchpads/: PrecisionTouchpadRegistrySettings.cs  PrecisionTouchpadSPISettings.cs  PrecisionTouchpadSettings.cs  TouchpadGestureRecognizer.cs
src/SecondaryClick/WinApi/: Advapi32.cs  Kernel32.cs  RegistryApi.cs  User32.cs  Win32Error.cs
src/WindowsInput/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  InputBuilder.cs  InputSimulator.cs  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  WindowsInput.csproj  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
