<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.4</Version>
    <AssemblyTitle>SecondaryClick.WindowsInput</AssemblyTitle>
    <AssemblyName>System.WindowsInput</AssemblyName>
    <RootNamespace>System.WindowsInput</RootNamespace>
  </PropertyGroup>
</Project>