<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net472;net48;net481;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.4</Version>
    <AssemblyTitle>SecondaryClick.WindowsInput</AssemblyTitle>
    <AssemblyName>System.WindowsInput</AssemblyName>
    <RootNamespace>System.WindowsInput</RootNamespace>
  </PropertyGroup>
</Project>