<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net472;net48;net481;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <Version>5.7.1</Version>
    <AssemblyTitle>SecondaryClick.MouseKeyHook</AssemblyTitle>
    <AssemblyName>System.MouseKeyHook</AssemblyName>
    <RootNamespace>System.MouseKeyHook</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
  </PropertyGroup>
</Project>